Customer Name: brian
Phone Number: 0745854212
From: kisii
Destination: nairobi
Travel Date/Time: 2024-02-05 22:19:11

Customer Name: 0
Phone Number: 2
From: 2
Destination: 2
Travel Date/Time: 2024-02-05 22:19:34

Customer Name: 2
Phone Number: 2
From: 2
Destination: 2
Travel Date/Time: 2024-02-05 22:19:40

Customer Name: John Brian Siundu
Phone Number: 0745854212
From: Nairobi
Destination: Mombasa
Travel Date and Time: 2024-02-06 02:55:23

Customer Name: Bramwel Juma Wandabwa
Phone Number: 0793862313
From: Bungoma
Destination: Mombasa
Travel Date and Time: 2024-02-06 02:56:36

Customer Name: brian
Phone Number: 494
From: fkie
Destination: ed
Travel Date and Time: 2024-02-06 02:58:13

Customer Name: brian
Phone Number: 59
From: gf
Destination: g
Travel Date and Time: 2024-02-06 03:02:43

Customer Name: geg
Phone Number: 645
From: hg
Destination: df
Travel Date and Time: 2024-02-06 03:02:56

Customer Name: Bram juma
Phone Number: 079362313
Seat Number: 040
From: kisii
Destination: mombasa
Travel Date and Time: 2024-03-11 16:45:01

Customer Name: brian
Phone Number: 001
Seat Number: 090
From: bg
Destination: kitale
Travel Date and Time: 2024-03-11 16:46:36

Customer Name: jgjh
Phone Number: 987
Seat Number: hoi
From: yugo
Destination: kj
Travel Date and Time: 2024-03-12 12:57:19

Customer Name: jhgfjh
Phone Number: 987
Seat Number: 89
From: jgj
Destination: hgj
Travel Date and Time: 2024-03-12 12:57:35

Customer Name: gfgdj
Phone Number: gdd
Seat Number: vffxdx
From: dd
Destination: d
Travel Date and Time: 2024-03-19 11:09:33

Customer Name: dd
Phone Number: rdd
Seat Number: gf
From: gdddtr
Destination: xxx
Travel Date and Time: 2024-03-19 11:09:51

Customer Name: hjhg
Phone Number: 87878
Seat Number: 77y
From: fg
Destination: gffg
Travel Date and Time: 2024-03-19 11:37:29

Customer Name: fg
Phone Number: fgfg
Seat Number: 87h
From: hj
Destination: gf
Travel Date and Time: 2024-03-19 11:37:37

